Repository: owlCoder/lunarium
Catalog: Lunarium/Resources/*.lproj/Localizable.strings
Languages: sr_latn

# settings.tagline
source: A little moonlight for your screenshots
sr_latn: Malo mesečine za tvoje snimke ekrana

# settings.shortcut
source: Capture shortcut
sr_latn: Prečica za snimanje

# settings.fallback
source: Always available fallback
sr_latn: Rezervna prečica je uvek dostupna

# settings.cursor
source: Include mouse pointer
sr_latn: Uključi pokazivač miša

# settings.login
source: Launch at login
sr_latn: Pokreni pri prijavi

# settings.privacy
source: Private by design · No uploads
sr_latn: Privatnost pre svega · Bez otpremanja

# shortcut.record.hint
source: Click, then press a shortcut. Escape cancels.
sr_latn: Klikni pa pritisni prečicu. Escape otkazuje.

# shortcut.record
source: Record capture shortcut
sr_latn: Snimi prečicu

# shortcut.recording
source: Press keys…
sr_latn: Pritisni tastere…

# shortcut.invalid
source: Use F13–F20 or a combination with ⌘, ⌃ or ⌥.
sr_latn: Koristi F13–F20 ili kombinaciju sa ⌘, ⌃ ili ⌥.

# menu.capture
source: Capture Area
sr_latn: Snimi oblast

# menu.settings
source: Settings…
sr_latn: Podešavanja…

# menu.quit
source: Quit Lunarium
sr_latn: Zatvori Lunarium

# menu.update
source: Check for Updates…
sr_latn: Proveri ažuriranja…

# tool.pen
source: Pen
sr_latn: Olovka

# tool.arrow
source: Arrow
sr_latn: Strelica

# tool.line
source: Line
sr_latn: Linija

# tool.rectangle
source: Rectangle
sr_latn: Pravougaonik

# tool.ellipse
source: Ellipse
sr_latn: Elipsa

# tool.text
source: Text
sr_latn: Tekst

# tool.highlighter
source: Highlighter
sr_latn: Marker

# tool.blur
source: Blur
sr_latn: Zamućenje

# tool.pixelate
source: Pixelate
sr_latn: Pikselizacija

# tool.redact
source: Redact (solid)
sr_latn: Prekrij neprozirno

# tool.color
source: Annotation color
sr_latn: Boja anotacija

# tool.undo
source: Undo
sr_latn: Poništi

# tool.copy
source: Copy PNG
sr_latn: Kopiraj PNG

# tool.copyAction
source: Copy
sr_latn: Kopiraj

# tool.copyHint
source: Copy PNG to clipboard (⌘C / Ctrl+C). No file is saved.
sr_latn: Kopiraj PNG u clipboard (⌘C / Ctrl+C). Slika se ne čuva kao fajl.

# tool.save
source: Save PNG
sr_latn: Sačuvaj PNG

# tool.saveAction
source: Save
sr_latn: Sačuvaj

# tool.close
source: Close
sr_latn: Zatvori

# editor.hint
source: Drag to capture · Esc to cancel
sr_latn: Prevuci da označiš · Esc za otkazivanje

# editor.canvas
source: Screenshot editor
sr_latn: Uređivanje snimka ekrana

# editor.toolbar
source: Capture tools
sr_latn: Alati za snimak

# editor.saveError
source: Could not save screenshot
sr_latn: Nije moguće sačuvati snimak

# editor.permissionError
source: Screen Recording permission is required
sr_latn: Neophodna je dozvola za snimanje ekrana

# menu.about
source: About Lunarium
sr_latn: O Lunariumu
